# EnterpriseEventStore

./: .gitignore  README.md
Tests/Wth/: Wth.sln
Tests/Wth/Wth.Application/: Wth.Application.csproj
Tests/Wth/Wth.Application/Brands/Commands/: RegisterNewBrand.cs
Tests/Wth/Wth.Domain/Brands/: BrandAggregate.cs
Tests/Wth/Wth.Tests/: IntegrationTests.cs
src/: Wth.sln
src/Wth.Application/: Extensions.cs
src/Wth.Application/Bascet/: AddProduct.cs
src/Wth.Application/Brands/Commands/: RegisterNewBrand.cs  RegisterNewBrandHandler.cs  SetUpBrandInfoCommand.cs
src/Wth.Application/Brands/Queries/: GetBrandsQuery.cs
src/Wth.Application/Catalog/Commands/: NewCatalog.cs  NewProduct.cs
src/Wth.Application/Fairs/: AddFairSlots.cs  NewFair.cs  NewFairs.cs  ScheduleFair.cs
src/Wth.Application/Identity/: RegisterNewUser.cs
src/Wth.Application/Location/: CreateNewLocation.cs
src/Wth.Core/: Wth.Core.csproj
src/Wth.Domain/: Wth.Domain.csproj
src/Wth.Domain/Basket/: BasketAggregate.cs  BasketId.cs
src/Wth.Domain/Basket/Events/: NewBasketSession.cs
src/Wth.Domain/Brands/: BrandAggregate.cs  BrandId.cs
src/Wth.Domain/Brands/Events/: BrandRegistered.cs
src/Wth.Domain/Catalog/: CatalogAggregate.cs  CatalogId.cs  ProductAggregate.cs  ProductId.cs
src/Wth.Domain/Catalog/Events/: CatalogCreated.cs  ProductCreated.cs
src/Wth.Domain/Fairs/: FairAggregate.cs  FairEquipment.cs  FairId.cs  FairSlot.cs  FairSlotSize.cs
src/Wth.Domain/Fairs/Events/: FairCreated.cs
src/Wth.Domain/Identity/: UserAggregate.cs
src/Wth.Domain/Location/: LocationAggregate.cs  LocationCreated.cs  LocationId.cs
src/Wth.Presentation/: ApplicationResolver.cs  Program.cs  Wth.Presentation.csproj
src/Wth.Presentation/Components/: App.razor  _Imports.razor
src/Wth.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Wth.Presentation/Components/Pages/Admin/: Brands.razor
src/Wth.Presentation/Controllers/: BrandsController.cs
src/Wth.ReadModel/: BrandList.cs
src/Wth.Tests/: InitializeStore.cs  IntegrationTests.cs  Wth.Tests.csproj
(+1 files in other folders)
